/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : aeon

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-01-16 18:12:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `dns_accessory`
-- ----------------------------
DROP TABLE IF EXISTS `dns_accessory`;
CREATE TABLE `dns_accessory` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `ext` varchar(255) DEFAULT NULL,
  `height` int(11) NOT NULL,
  `info` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `size` decimal(12,2) DEFAULT NULL,
  `width` int(11) NOT NULL,
  `config_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK85702F7C16B225B2` (`config_id`),
  KEY `FK85702F7C2C8508EF` (`user_id`),
  CONSTRAINT `FK85702F7C16B225B2` FOREIGN KEY (`config_id`) REFERENCES `dns_sysconfig` (`id`),
  CONSTRAINT `FK85702F7C2C8508EF` FOREIGN KEY (`user_id`) REFERENCES `dns_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_accessory
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_app`
-- ----------------------------
DROP TABLE IF EXISTS `dns_app`;
CREATE TABLE `dns_app` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `dispname` varchar(255) DEFAULT NULL,
  `menuname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_app
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_area`
-- ----------------------------
DROP TABLE IF EXISTS `dns_area`;
CREATE TABLE `dns_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `areaName` varchar(255) DEFAULT NULL,
  `common` bit(1) DEFAULT b'0',
  `level` int(11) NOT NULL,
  `sequence` int(11) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK1888D5E3B0A7B072` (`parent_id`),
  CONSTRAINT `FK1888D5E3B0A7B072` FOREIGN KEY (`parent_id`) REFERENCES `dns_area` (`id`),
  CONSTRAINT `FKl0mnesiex6oe5n1ao2i70pffm` FOREIGN KEY (`parent_id`) REFERENCES `dns_area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4522987 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_area
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_element`
-- ----------------------------
DROP TABLE IF EXISTS `dns_element`;
CREATE TABLE `dns_element` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `code_rule` varchar(255) DEFAULT NULL,
  `dispmode` int(11) DEFAULT '0',
  `ele_code` varchar(42) DEFAULT NULL,
  `ele_name` varchar(42) DEFAULT NULL,
  `ele_source` varchar(42) NOT NULL,
  `enabled` bit(1) DEFAULT b'1',
  `max_level` int(11) NOT NULL,
  `set_year` int(11) DEFAULT NULL,
  `class_name` varchar(255) DEFAULT NULL,
  `rg_code` varchar(255) DEFAULT NULL,
  `ui_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `ele_source` (`ele_source`),
  KEY `FKE51511E654880F4A` (`ui_id`),
  CONSTRAINT `FKE51511E654880F4A` FOREIGN KEY (`ui_id`) REFERENCES `dns_uimanager` (`id`),
  CONSTRAINT `FKr2jv85o6x6dldfhby3eoy2l7i` FOREIGN KEY (`ui_id`) REFERENCES `dns_uimanager` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_element
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_ele_department`
-- ----------------------------
DROP TABLE IF EXISTS `dns_ele_department`;
CREATE TABLE `dns_ele_department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `code` varchar(42) DEFAULT NULL,
  `name` varchar(160) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` bigint(20) DEFAULT NULL,
  `enabled` bit(1) DEFAULT b'1',
  `leaf` bit(1) DEFAULT b'1',
  `last_ver` varchar(255) DEFAULT NULL,
  `latest_op_date` datetime DEFAULT NULL,
  `latest_op_user` bigint(20) DEFAULT NULL,
  `level` tinyint(2) DEFAULT '1',
  `parent_id` bigint(20) DEFAULT NULL,
  `rg_code` varchar(255) DEFAULT NULL,
  `set_year` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK5736F369248BBF77` (`parent_id`),
  CONSTRAINT `FK3w2t731l8vv69r5nlr7khsa7k` FOREIGN KEY (`parent_id`) REFERENCES `dns_ele_department` (`id`),
  CONSTRAINT `FK5736F369248BBF77` FOREIGN KEY (`parent_id`) REFERENCES `dns_ele_department` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4522987 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_ele_department
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_ele_enterprise`
-- ----------------------------
DROP TABLE IF EXISTS `dns_ele_enterprise`;
CREATE TABLE `dns_ele_enterprise` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `code` varchar(42) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` bigint(20) DEFAULT NULL,
  `enabled` bit(1) DEFAULT b'1',
  `last_ver` varchar(255) DEFAULT NULL,
  `latest_op_date` datetime DEFAULT NULL,
  `latest_op_user` bigint(20) DEFAULT NULL,
  `leaf` bit(1) DEFAULT b'1',
  `level` tinyint(4) DEFAULT '1',
  `name` varchar(42) DEFAULT NULL,
  `rg_code` varchar(255) DEFAULT NULL,
  `set_year` tinyint(4) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FKF4CFE378C224AF86` (`parent_id`),
  CONSTRAINT `FKF4CFE378C224AF86` FOREIGN KEY (`parent_id`) REFERENCES `dns_ele_enterprise` (`id`),
  CONSTRAINT `FKosevv2tr050rrvp50ml9d7p50` FOREIGN KEY (`parent_id`) REFERENCES `dns_ele_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_ele_enterprise
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_enumerate`
-- ----------------------------
DROP TABLE IF EXISTS `dns_enumerate`;
CREATE TABLE `dns_enumerate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `code` varchar(42) DEFAULT NULL,
  `codedesc` varchar(255) DEFAULT NULL,
  `editmode` bit(1) DEFAULT b'0',
  `enabled` bit(1) DEFAULT b'1',
  `field` varchar(42) DEFAULT NULL,
  `fieldname` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `rg_code` varchar(42) DEFAULT '000000',
  `sortno` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_enumerate
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_menu`
-- ----------------------------
DROP TABLE IF EXISTS `dns_menu`;
CREATE TABLE `dns_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `dispName` varchar(255) DEFAULT NULL,
  `display` bit(1) DEFAULT b'1',
  `info` varchar(255) DEFAULT NULL,
  `menuCode` varchar(255) DEFAULT NULL,
  `menuName` varchar(255) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `mg_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK188E1AB544B04B` (`mg_id`),
  CONSTRAINT `FK188E1AB544B04B` FOREIGN KEY (`mg_id`) REFERENCES `dns_menugroup` (`id`),
  CONSTRAINT `FKjbc7iil91jetd12aimv2u9g19` FOREIGN KEY (`mg_id`) REFERENCES `dns_menugroup` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_menugroup`
-- ----------------------------
DROP TABLE IF EXISTS `dns_menugroup`;
CREATE TABLE `dns_menugroup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `dispname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `app_id` bigint(20) DEFAULT NULL,
  `icons` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FKA8F044EA94D64C65` (`app_id`),
  CONSTRAINT `FK5xf2nuge0k6nl3ex07xtsg361` FOREIGN KEY (`app_id`) REFERENCES `dns_app` (`id`),
  CONSTRAINT `FKA8F044EA94D64C65` FOREIGN KEY (`app_id`) REFERENCES `dns_app` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_menugroup
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_menu_res`
-- ----------------------------
DROP TABLE IF EXISTS `dns_menu_res`;
CREATE TABLE `dns_menu_res` (
  `menu_id` bigint(20) NOT NULL,
  `res_id` bigint(20) NOT NULL,
  KEY `FK9A14A0166DEBB06F` (`menu_id`),
  KEY `FK9A14A016B13F4805` (`res_id`),
  CONSTRAINT `FK9A14A0166DEBB06F` FOREIGN KEY (`menu_id`) REFERENCES `dns_menu` (`id`),
  CONSTRAINT `FK9A14A016B13F4805` FOREIGN KEY (`res_id`) REFERENCES `dns_res` (`id`),
  CONSTRAINT `FKe688lu3qs0c9jkrnej0t8dwa1` FOREIGN KEY (`menu_id`) REFERENCES `dns_menu` (`id`),
  CONSTRAINT `FKqf4m39fn0okal37prv83ifded` FOREIGN KEY (`res_id`) REFERENCES `dns_res` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_menu_res
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_res`
-- ----------------------------
DROP TABLE IF EXISTS `dns_res`;
CREATE TABLE `dns_res` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `entrance` bit(1) NOT NULL,
  `info` varchar(255) DEFAULT NULL,
  `resName` varchar(255) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_res
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_role`
-- ----------------------------
DROP TABLE IF EXISTS `dns_role`;
CREATE TABLE `dns_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `builtin` bit(1) DEFAULT b'0',
  `info` varchar(255) DEFAULT NULL,
  `roleCode` varchar(255) DEFAULT NULL,
  `roleName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_role
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `dns_role_menu`;
CREATE TABLE `dns_role_menu` (
  `role_id` bigint(20) NOT NULL,
  `menu_id` bigint(20) NOT NULL,
  PRIMARY KEY (`role_id`,`menu_id`),
  KEY `FK178507F26DEBB06F` (`menu_id`),
  KEY `FK178507F2875A450F` (`role_id`),
  CONSTRAINT `FK178507F26DEBB06F` FOREIGN KEY (`menu_id`) REFERENCES `dns_menu` (`id`),
  CONSTRAINT `FK178507F2875A450F` FOREIGN KEY (`role_id`) REFERENCES `dns_role` (`id`),
  CONSTRAINT `FK1pqaga31e3s52pylg9lvls4hj` FOREIGN KEY (`role_id`) REFERENCES `dns_role` (`id`),
  CONSTRAINT `FKs1j6s6x5pitbagtshe5ciakjc` FOREIGN KEY (`menu_id`) REFERENCES `dns_menu` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_sysconfig`
-- ----------------------------
DROP TABLE IF EXISTS `dns_sysconfig`;
CREATE TABLE `dns_sysconfig` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `bigHeight` int(11) NOT NULL,
  `bigWidth` int(11) NOT NULL,
  `closeReason` varchar(255) DEFAULT NULL,
  `emailEnable` bit(1) NOT NULL,
  `emailHost` varchar(255) DEFAULT NULL,
  `emailPort` int(11) NOT NULL,
  `emailPws` varchar(255) DEFAULT NULL,
  `emailTest` varchar(255) DEFAULT NULL,
  `emailUser` varchar(255) DEFAULT NULL,
  `emailUserName` varchar(255) DEFAULT NULL,
  `imageFilesize` int(11) NOT NULL,
  `imageSaveType` varchar(255) DEFAULT NULL,
  `imageSuffix` varchar(255) DEFAULT NULL,
  `imageWebServer` varchar(255) DEFAULT NULL,
  `middleHeight` int(11) NOT NULL,
  `middleWidth` int(11) NOT NULL,
  `second_domain_open` bit(1) DEFAULT b'0',
  `securityCodeLogin` bit(1) NOT NULL,
  `securityCodeRegister` bit(1) NOT NULL,
  `securityCodeType` varchar(255) DEFAULT NULL,
  `smallHeight` int(11) NOT NULL,
  `smallWidth` int(11) NOT NULL,
  `smsEnbale` bit(1) NOT NULL,
  `smsPassword` varchar(255) DEFAULT NULL,
  `smsTest` varchar(255) DEFAULT NULL,
  `smsURL` varchar(255) DEFAULT NULL,
  `smsUserName` varchar(255) DEFAULT NULL,
  `sysLanguage` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `uploadFilePath` varchar(255) DEFAULT NULL,
  `websiteName` varchar(255) DEFAULT NULL,
  `websiteState` bit(1) NOT NULL,
  `memberIcon_id` bigint(20) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `admin_login_logo_id` bigint(20) DEFAULT NULL,
  `admin_manage_logo_id` bigint(20) DEFAULT NULL,
  `websiteLogo_id` bigint(20) DEFAULT NULL,
  `login_year` bit(1) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK2A5914B97BA82FE4` (`memberIcon_id`),
  KEY `FK2A5914B9ADB21F62` (`admin_manage_logo_id`),
  KEY `FK2A5914B93F720986` (`admin_login_logo_id`),
  KEY `FK2A5914B93641D851` (`websiteLogo_id`),
  CONSTRAINT `FK2A5914B93641D851` FOREIGN KEY (`websiteLogo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FK2A5914B93F720986` FOREIGN KEY (`admin_login_logo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FK2A5914B97BA82FE4` FOREIGN KEY (`memberIcon_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FK2A5914B9ADB21F62` FOREIGN KEY (`admin_manage_logo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FK4k2fe4qg0pgs382j9rao8q6h2` FOREIGN KEY (`admin_login_logo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FKdyb2vixnjbaiaw73wkvql9794` FOREIGN KEY (`websiteLogo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FKri97t0xm2lp1g1jhbtqixq5kx` FOREIGN KEY (`admin_manage_logo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FKtqppm70ts377uqn6cg7f9vuoo` FOREIGN KEY (`memberIcon_id`) REFERENCES `dns_accessory` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_sysconfig
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_syslog`
-- ----------------------------
DROP TABLE IF EXISTS `dns_syslog`;
CREATE TABLE `dns_syslog` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `content` longtext,
  `ip` varchar(255) DEFAULT NULL,
  `ip_city` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `type` int(11) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_syslog
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_sys_tip`
-- ----------------------------
DROP TABLE IF EXISTS `dns_sys_tip`;
CREATE TABLE `dns_sys_tip` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `st_content` longtext,
  `st_level` int(11) NOT NULL,
  `st_status` int(11) NOT NULL,
  `st_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_sys_tip
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_uiconf`
-- ----------------------------
DROP TABLE IF EXISTS `dns_uiconf`;
CREATE TABLE `dns_uiconf` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `order_no` varchar(255) DEFAULT NULL,
  `ref_selmodel` varchar(255) DEFAULT NULL,
  `uiconf_datatype` varchar(255) DEFAULT NULL,
  `uiconf_field` varchar(255) DEFAULT NULL,
  `uiconf_title` varchar(255) DEFAULT NULL,
  `uiconf_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_uiconf
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_uiconf_detail`
-- ----------------------------
DROP TABLE IF EXISTS `dns_uiconf_detail`;
CREATE TABLE `dns_uiconf_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `uiconf_datatype` varchar(255) DEFAULT NULL,
  `uiconf_field` varchar(255) DEFAULT NULL,
  `uiconf_title` varchar(255) DEFAULT NULL,
  `uiconf_value` varchar(255) DEFAULT NULL,
  `ui_detail_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FKB2E83E22DC0F1458` (`ui_detail_id`),
  CONSTRAINT `FKB2E83E22DC0F1458` FOREIGN KEY (`ui_detail_id`) REFERENCES `dns_uidetail` (`id`),
  CONSTRAINT `FKe9w3fswcoka37vmf0cipe6jm6` FOREIGN KEY (`ui_detail_id`) REFERENCES `dns_uidetail` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_uiconf_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_uidetail`
-- ----------------------------
DROP TABLE IF EXISTS `dns_uidetail`;
CREATE TABLE `dns_uidetail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `detail_type` tinyint(4) DEFAULT NULL,
  `field_index` tinyint(4) DEFAULT NULL,
  `field_name` varchar(255) DEFAULT NULL,
  `field_title` varchar(255) DEFAULT NULL,
  `hidden` tinyint(4) DEFAULT NULL,
  `width` tinyint(4) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `cols` tinyint(4) DEFAULT NULL,
  `field_type` varchar(38) DEFAULT NULL,
  `ui_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK9ACE523B8FD1B94A` (`parent_id`),
  KEY `FK9ACE523B54880F4A` (`ui_id`),
  CONSTRAINT `FK9ACE523B54880F4A` FOREIGN KEY (`ui_id`) REFERENCES `dns_uimanager` (`id`),
  CONSTRAINT `FK9ACE523B8FD1B94A` FOREIGN KEY (`parent_id`) REFERENCES `dns_uidetail` (`id`),
  CONSTRAINT `FKj18t01vbvoye4rxsc3flk8nq3` FOREIGN KEY (`parent_id`) REFERENCES `dns_uidetail` (`id`),
  CONSTRAINT `FKp1r3onb8ds5ym5rgkt7xka8w9` FOREIGN KEY (`ui_id`) REFERENCES `dns_uimanager` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_uidetail
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_uimanager`
-- ----------------------------
DROP TABLE IF EXISTS `dns_uimanager`;
CREATE TABLE `dns_uimanager` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `comp_id` varchar(255) DEFAULT NULL,
  `rg_code` varchar(255) DEFAULT NULL,
  `servletpath` varchar(255) DEFAULT NULL,
  `total_column` tinyint(4) DEFAULT NULL,
  `ui_code` varchar(42) DEFAULT NULL,
  `ui_name` varchar(255) DEFAULT NULL,
  `xtype` varchar(10) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK93EC1303C94CD574` (`parent_id`),
  CONSTRAINT `FK93EC1303C94CD574` FOREIGN KEY (`parent_id`) REFERENCES `dns_uimanager` (`id`),
  CONSTRAINT `FKmw66cvod726uot0yqv0tcxps9` FOREIGN KEY (`parent_id`) REFERENCES `dns_uimanager` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_uimanager
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_user`
-- ----------------------------
DROP TABLE IF EXISTS `dns_user`;
CREATE TABLE `dns_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `MSN` varchar(255) DEFAULT NULL,
  `QQ` varchar(255) DEFAULT NULL,
  `WW` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `card` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `lastLoginDate` datetime DEFAULT NULL,
  `lastLoginIp` varchar(255) DEFAULT NULL,
  `loginCount` int(11) NOT NULL,
  `loginDate` datetime DEFAULT NULL,
  `loginIp` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `nickName` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `qq_openid` varchar(255) DEFAULT NULL,
  `report` int(11) NOT NULL,
  `rg_code` varchar(42) DEFAULT '000000',
  `sex` int(11) NOT NULL,
  `sina_openid` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `trueName` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `userRole` varchar(255) DEFAULT NULL,
  `weixin` varchar(255) DEFAULT NULL,
  `weixin_loginid` varchar(255) DEFAULT NULL,
  `weixin_pubid` varchar(255) DEFAULT NULL,
  `weixin_unionid` varchar(255) DEFAULT NULL,
  `years` int(11) DEFAULT '0',
  `area_id` bigint(20) DEFAULT NULL,
  `photo_id` bigint(20) DEFAULT NULL,
  `belong_source` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `userName` (`userName`),
  KEY `FK1891F1218C2B9AF` (`area_id`),
  KEY `FK1891F1218C637365` (`photo_id`),
  CONSTRAINT `FK1891F1218C2B9AF` FOREIGN KEY (`area_id`) REFERENCES `dns_area` (`id`),
  CONSTRAINT `FK1891F1218C637365` FOREIGN KEY (`photo_id`) REFERENCES `dns_accessory` (`id`),
  CONSTRAINT `FK9onnmo44rv9qru16do77vljx2` FOREIGN KEY (`area_id`) REFERENCES `dns_area` (`id`),
  CONSTRAINT `FKrp5rsj0vxap7h0s1cd3wd0h3d` FOREIGN KEY (`photo_id`) REFERENCES `dns_accessory` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_user
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_userconfig`
-- ----------------------------
DROP TABLE IF EXISTS `dns_userconfig`;
CREATE TABLE `dns_userconfig` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT '0',
  `user_id` bigint(20) DEFAULT NULL,
  `layout` varchar(5) DEFAULT '1',
  `theme` varchar(20) DEFAULT 'default',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FKE68657A32C8508EF` (`user_id`),
  CONSTRAINT `FK49n6mf63kldbj835654lokfqh` FOREIGN KEY (`user_id`) REFERENCES `dns_user` (`id`),
  CONSTRAINT `FKE68657A32C8508EF` FOREIGN KEY (`user_id`) REFERENCES `dns_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_userconfig
-- ----------------------------

-- ----------------------------
-- Table structure for `dns_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `dns_user_role`;
CREATE TABLE `dns_user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FK17BCD4D4875A450F` (`role_id`),
  KEY `FK17BCD4D42C8508EF` (`user_id`),
  CONSTRAINT `FK17BCD4D42C8508EF` FOREIGN KEY (`user_id`) REFERENCES `dns_user` (`id`),
  CONSTRAINT `FK17BCD4D4875A450F` FOREIGN KEY (`role_id`) REFERENCES `dns_role` (`id`),
  CONSTRAINT `FKfobr5dtumkxjw7f13apejo0gb` FOREIGN KEY (`user_id`) REFERENCES `dns_user` (`id`),
  CONSTRAINT `FKnrwvsptlijbr6dr4149v7r9of` FOREIGN KEY (`role_id`) REFERENCES `dns_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dns_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `hibernate_sequence`
-- ----------------------------
DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hibernate_sequence
-- ----------------------------

-- ----------------------------
-- View structure for `vw_ele_element`
-- ----------------------------
DROP VIEW IF EXISTS `vw_ele_element`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ele_element` AS select `dns_element`.`id` AS `id`,`dns_element`.`ele_code` AS `code`,`dns_element`.`ele_name` AS `name`,1 AS `level`,1 AS `leaf`,`dns_element`.`enabled` AS `enabled`,NULL AS `parent_id`,`dns_element`.`rg_code` AS `rg_code` from `dns_element` where (`dns_element`.`ele_code` <> _utf8'ELE') ;

-- ----------------------------
-- View structure for `vw_ele_uimanager`
-- ----------------------------
DROP VIEW IF EXISTS `vw_ele_uimanager`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ele_uimanager` AS select `dns_uimanager`.`id` AS `id`,`dns_uimanager`.`ui_code` AS `code`,`dns_uimanager`.`ui_name` AS `name`,1 AS `level`,1 AS `leaf`,1 AS `enabled`,`dns_uimanager`.`parent_id` AS `parent_id`,`dns_uimanager`.`rg_code` AS `rg_code`,`dns_uimanager`.`id` AS `ui_id`,`dns_uimanager`.`ui_code` AS `ui_code`,`dns_uimanager`.`ui_name` AS `ui_name`,`dns_uimanager`.`xtype` AS `xtype`,`dns_uimanager`.`comp_id` AS `comp_id`,`dns_uimanager`.`servletpath` AS `servletpath`,`dns_uimanager`.`total_column` AS `total_column` from `dns_uimanager` ;
